{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++ build and debug with Makefile (debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/bin/omegaSom_d",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: g++ build with makefile (debug)",
            "miDebuggerPath": "/usr/bin/gdb"
        },       
        {
            "name": "C/C++: g++ build with makefile (release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/bin/omegaSom",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "C/C++: g++ build with makefile (release)",
        }
    ]
}